{
  "name": "media-art-retriever",
  "description": "Packaging for media art retriever",
  "author": "Christopher King <cking@enmobile.biz>",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "ffmetadata": "^1.4.0",
    "fuzzy": "latest",
    "isomorphic-fetch": "^2.2.1",
    "merge": "latest",
    "rate-limit": "latest",
    "sleep": "^5.1.1",
    "themoviedb-javascript-library": "^1.0.0",
    "underscore": "^1.8.3",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "fetch-mock": "^5.12.2",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "chai-as-promised": "^7.1.1"
  },
  "engine": "node >= 0.4.1",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "test-run": "rm ./test-dir/*.jpg && node src/run.js ./test-dir/",
    "test-run-clean": "rm ./test-dir/*.jpg"
  }
}
