{
  "name": "themoviedb-art-retriever",
  "description": "Packaging for the MovieDB art retriever",
  "author": "Christopher King <cking@enmobile.biz>",
  "dependencies": {
    "moviedb": "*",
    "rate-limit": "*",
    "sleep": "*",
    "fuzzy": "*",
    "underscore": "*",
    "merge": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "latest",
    "sinon-chai": "*"
  },
  "engine": "node >= 0.4.1"
}
